[SCONS_ENV]
AR = '/opt/mongodbtoolchain/v3/bin/ar'
ARFLAGS = ['rcsTD']
CCACHE = '/usr/bin/ccache'
CC = '/opt/mongodbtoolchain/v3/bin/clang'
CCFLAGS = ['$CCFLAGS_GENERATE_WERROR', '$_FORCEINCLUDES', '-ffp-contract=off', '-fasynchronous-unwind-tables', '-ggdb', '-Wall', '-Wsign-compare', '-Wno-unknown-pragmas', '-Winvalid-pch', '-gdwarf-$DWARF_VERSION', '-fno-omit-frame-pointer', '-fno-strict-aliasing', '-O2', '-march=sandybridge', '-mtune=generic', '-mprefer-vector-width=128', '-Wno-unused-local-typedefs', '-Wno-unused-function', '-Wno-unused-private-field', '-Wno-deprecated-declarations', '-Wno-tautological-constant-out-of-range-compare', '-Wno-tautological-constant-compare', '-Wno-tautological-unsigned-zero-compare', '-Wno-tautological-unsigned-enum-zero-compare', '-Wno-unused-const-variable', '-Wno-missing-braces', '-Wno-inconsistent-missing-override', '-Wno-potentially-evaluated-expression', '-Wno-unused-lambda-capture', '-fstack-protector-strong', '-Qunused-arguments', '-frewrite-includes', '-fdiagnostics-color', '-MMD', '-MF', '${TARGET}.d']
ASFLAGS = ['$CLANG_ASSEMBLER_WITH_CPP']
CFLAGS = ['-std=c11']
CPPDEFINES = [('PCRE2_STATIC',), ('MONGO_USE_VISIBILITY',), ('$MONGO_VISIBILITY_CPPDEFINES_GENERATOR',), ('NDEBUG',), ('_XOPEN_SOURCE', 700), ('_GNU_SOURCE',), ('',), ('ABSL_FORCE_ALIGNED_ACCESS',), ('BOOST_ENABLE_ASSERT_DEBUG_HANDLER',), ('BOOST_FILESYSTEM_NO_CXX20_ATOMIC_REF',), ('BOOST_LOG_NO_SHORTHAND_NAMES',), ('BOOST_LOG_USE_NATIVE_SYSLOG',), ('BOOST_LOG_WITHOUT_THREAD_ATTR',), ('BOOST_MATH_NO_LONG_DOUBLE_MATH_FUNCTIONS',), ('BOOST_SYSTEM_NO_DEPRECATED',), ('BOOST_THREAD_USES_DATETIME',), ('BOOST_THREAD_VERSION', '5'), ('BOOST_LOG_DYN_LINK',)]
CXX = '/opt/mongodbtoolchain/v3/bin/clang++'
CXXFLAGS = ['$CXXFLAGS_GENERATE_WERROR', '-Woverloaded-virtual', '-Wpessimizing-move', '-Wno-undefined-var-template', '-Wno-instantiation-after-specialization', '-fsized-deallocation', '-Wunused-exception-parameter', '-std=c++17']
DESTDIR = 'build/install'
DWARF_VERSION = 4
ENV = {'PATH': '/opt/mongodbtoolchain/v3/bin:/usr/local/bin:/opt/bin:/bin:/usr/bin', 'HOME': '/home/ubuntu', 'TERM': 'screen-256color', 'CCACHE_NOCPP2': '1', 'ICECC_CLANG_REMOTE_CPP': '1'}
FRAMEWORKPATH = []
FRAMEWORKS = []
HOST_ARCH = 'x86_64'
ICECC = '/usr/bin/icecc'
ICERUN = '/usr/bin/icerun'
ICECC_CREATE_ENV = '/usr/bin/icecc-create-env'
LIBS = ['m', 'resolv', 'crypto', 'ssl', 'crypto', 'dl', 'rt', 'dl', 'atomic']
LINKFLAGS = ['$LINKFLAGS_GENERATE_WERROR', '-Wl,--no-as-needed', '-gdwarf-$DWARF_VERSION', '-pthread', '-Wl,-z,now', '-fuse-ld=gold', '-fstack-protector-strong', '-Wl,--gdb-index', '-Wl,--no-threads', '-Wl,--build-id', '-Wl,--hash-style=gnu', '-Wl,-z,noexecstack', '-Wl,--warn-execstack', '-Wl,-z,relro', '-Wl,--compress-debug-sections=zlib-gabi', '-Wl,-z,origin', '-Wl,--enable-new-dtags']
LLVM_SYMBOLIZER = '/opt/mongodbtoolchain/v3/bin/llvm-symbolizer'
MONGO_BUILDINFO_ENVIRONMENT_DATA = {'distmod': {'key': 'distmod', 'value': '$MONGO_DISTMOD', 'inBuildInfo': True, 'inVersion': True}, 'distarch': {'key': 'distarch', 'value': '$MONGO_DISTARCH', 'inBuildInfo': True, 'inVersion': True}, 'cc': {'key': 'cc', 'value': '$CC_VERSION', 'inBuildInfo': True, 'inVersion': False}, 'ccflags': {'key': 'ccflags', 'value': '$CCFLAGS', 'inBuildInfo': True, 'inVersion': False}, 'cxx': {'key': 'cxx', 'value': '$CXX_VERSION', 'inBuildInfo': True, 'inVersion': False}, 'cxxflags': {'key': 'cxxflags', 'value': '$CXXFLAGS', 'inBuildInfo': True, 'inVersion': False}, 'linkflags': {'key': 'linkflags', 'value': '$LINKFLAGS', 'inBuildInfo': True, 'inVersion': False}, 'target_arch': {'key': 'target_arch', 'value': '$TARGET_ARCH', 'inBuildInfo': True, 'inVersion': True}, 'target_os': {'key': 'target_os', 'value': '$TARGET_OS', 'inBuildInfo': True, 'inVersion': False}, 'cppdefines': {'key': 'cppdefines', 'value': '$CPPDEFINES', 'inBuildInfo': True, 'inVersion': False}}
NINJA_BUILDDIR = 'build/ninja'
NINJA_SUFFIX = 'ninja'
__NINJA_NO = '1'
OBJCOPY = '/opt/mongodbtoolchain/v3/bin/objcopy'
PROGSUFFIX = ''
RPATH = ['$PREFIX_LIBDIR_RPATH_GENERATOR']
SHCCFLAGS = ['$CCFLAGS', '-fPIC', '$MONGO_VISIBILITY_SHCCFLAGS_GENERATOR']
SHCFLAGS = ['$CFLAGS']
SHCXXFLAGS = ['$CXXFLAGS']
SHELL = 'sh'
SHLINKFLAGS = ['$LINKFLAGS', '-shared', '$SHLINKFLAGS_EXTRA', '-Wl,-h,${TARGET.file}']
SPLIT_DWARF = False
TARGET_ARCH = 'x86_64'
TOOLS = ['gcc', 'g++', 'gnulink', 'ar', 'gas', 'distsrc', 'gziptool', 'idl_tool', 'jsheader', 'mongo_test_execution', 'mongo_test_list', 'mongo_benchmark', 'mongo_integrationtest', 'mongo_unittest', 'mongo_libfuzzer', 'textfile', 'thin_archive', 'forceincludes', 'ccache', 'icecream', 'auto_install_binaries', 'install', 'auto_archive']
VARIANT_DIR = '<function default_variant_dir_generator at 0x7f2b59044310>'
VERBOSE = True
DWP = '/opt/mongodbtoolchain/v3/bin/dwp'
